#Set the name of the Springboot application
spring.application.name=BucketList

#Specify the database connection URL for the application
spring.datasource.url=jdbc:postgresql://localhost:5432/BucketList

#The username and password for connecting to the database
spring.datasource.username=postgres
spring.datasource.password=password

#Tell Hibernate (the JPA implementation) too automatically create or modify tables if new fields are added
spring.jpa.hibernate.ddl-auto=update

# Log all SQL statements to the console and specify the SQL dialect Hibernate should use for generating SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set a default server port
server.port=8080